{
  "ConnectionStrings": {
    "Crm": "Url=https://host.local/orgName;Username=;Password=;Domain=WORKGROUP;Authtype=AD"
  },
  "CrmWebApiClient": {
    "Username": "username",
    "Password": "password"
  },
  "Setup": {
    "OrganizationId": "54e65e93-5236-ea11-aadc-005056b42cd8",
    "TesterUserTimeZoneOffsetInMinutes": 240
  }
}